<!DOCTYPE html>
<html>
<head>
	<title>Promises</title>
	<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/latest/normalize.css">
	<style>
		body { padding:0 20px; }
		button { margin:20px 0 0; }
		.buttons { width:20%; float:left; }
		#output { width:75%; float:right; }
	</style>
</head>

<body>

	<h1>Promises</h1>

	<dl>
		<dt>Button 1:</dt>
		<dd>Make an AJAX call to get first chapter, then add it to the dom.</dd>
		<dt>Button 2:</dt>
		<dd>Get first and second chapters.</dd>
		<dt>Button 3:</dt>
		<dd>Download all 5 chapters in sequence, one after the other.</dd>
		<dt>Button 4:</dt>
		<dd>Download chapters in parallel, then add them all to the dom when they've all arrived.</dd>
		<dt>Button 5:</dt>
		<dd>Download chapters in parallel, but as each one arrives add it to the page in order.</dd>
	</dl>

	 <div class="buttons">
	 	<button id="ex1">1) Get chapter 1</button>
	 	<button id="ex2">2) Get chapters 1 &amp; 2</button>
	 	<button id="ex3">3) Get all in sequence</button>
	 	<button id="ex4">4) Get all in parallel</button>
	 	<button id="ex5">5) As 4 but show sooner</button>
	 </div>

	<div id="output"></div>

	<script id="utilities">
		function $(el){
			return document.querySelector(el);
		}

		function get(url){
			// Return a new promise…
			return new Promise(function(resolve, reject){

				// Do the usual XHR stuff
				var req = new XMLHttpRequest();
				req.open('GET', url);

				req.onload = function(){
					if (req.status == 200){
						// Resolve the promise with the response text
						resolve(req.response);
					} else {
						// Otherwise reject with the status text
						reject(Error(req.statusText));
					}
				}

				// Handle network errors
				req.onerror = function(){
					// The benefit of Error objects is they capture a stack trace, 
					// making debugging tools more helpful.
					reject(Error('Network error'));
				}

				// Make the request
				req.send();
			});
		}

		function getJSON(url){
			// When returning a value from a "then" callback the next "then" is called with that value. 
			// If returning a promise the next "then" waits & called only when that promise succeeds/fails.
			return get(url).then(JSON.parse).catch(function(error){
				console.log('Failed on url: ', url, ' for: ', error);
				//"catch" for logging purposes & rethrow the error
				throw error;
			});
		}

		// #2) Utility function to retrieve a chapter:
		var storyPromise;
		function getChapter(i){
			// Download "story.json" once, then reuse the promise 
			storyPromise = storyPromise || getJSON('story.json');
			return storyPromise.then(function(story){
				return getJSON(story.chapterUrls[i]);
			})
		}

		function addTextToPage(content) {
			var p = document.createElement('p');
			p.textContent = content;
			$('#output').appendChild(p);
		}
	</script>


	<script id="example1">
		// #1) Make AJAX call to get first chapter, then add it to the dom:
		$('#ex1').addEventListener('click', function(e){
			$('#output').innerHTML = '';
			getJSON('story.json').then(function(story){
				return getJSON(story.chapterUrls[0]);
			}).then(function(chapter1){
				addTextToPage(chapter1.html);
			});
		});
	</script>


	<script id="example2">
		$('#ex2').addEventListener('click', function(e){
			$('#output').innerHTML = '';

			// #2) Get first, then second chapters…
			getChapter(0).then(function(chapter){
				addTextToPage(chapter.html);
				return getChapter(1);
			}).then(function(chapter){
				addTextToPage(chapter.html);
			}).catch(function(error){
				// If anything fails, show the error
				addTextToPage('Failed to load chapter: ' + error);
			});
		});
	</script>


	<script id="example3">
		// #3) Download each chapter in sequence, one after the other:
		$('#ex3').addEventListener('click', function(e){
			$('#output').innerHTML = '';

			getJSON('story.json').then(function(story){

				// Loop through our chapter urls
				// array.reduce boils the array down to a single value, which in this case is a promise.
			    return story.chapterUrls.reduce(function(sequence, chapterUrl){

			    	// "sequence" is Promise.resolve()* the first time around,
			    	// after that it's whatever we returned from the previous call.
			    	// So once the last chapter's promise is done…
			        return sequence.then(function(){
			        	// fetch the next chapter
			            return getJSON(chapterUrl);
			        }).then(function(chapter){
			        	// and add it to the page
			        	addTextToPage(chapter.html);
			        });
			    }, Promise.resolve()); // *see above, this is used as the first argument to the first call of the callback.

			}).then(function(){
				addTextToPage('All done!');
			}).catch(function(error){
				// Catch any error that happened along the way
				addTextToPage('Error: ' + error);
			});
		});
	</script>


	<script id="example4">
		// #4) Download chapters in parallel, then process them when they've all arrived:
		$('#ex4').addEventListener('click', function(e){
			$('#output').innerHTML = '';

			getJSON('story.json').then(function(story){
				// Promise.all takes an array of promises and creates a promise 
				// that fulfills when all of them successfully complete. 
				// You get an array of results – whatever the promises fulfilled to –
				// in the same order as the promises you passed in.
			    return Promise.all(
			    	// Map our array of chapter urls to
    				// an array of chapter json promises
			        story.chapterUrls.map(getJSON)
			    );
			}).then(function(chapters){
				// Now we have the chapters jsons in order! Loop through…
			    chapters.forEach(function(chapter){
			    	// …and add to the page
			    	addTextToPage(chapter.html);
			    });
			    addTextToPage('All done!');
			}).catch(function(error){
				addTextToPage('Error: ' + error);
			});
		});
	</script>


	<script id="example5">
		// #5) Download chapters in parallel, when each one arrives add it to the page in order:
		$('#ex5').addEventListener('click', function(e){
			$('#output').innerHTML = '';

			getJSON('story.json').then(function(story){

				// Map the array of chapter urls to an array of chapter json promises.
  				// This makes sure they all download parallel.
			    return story.chapterUrls.map(getJSON)

			        .reduce(function(sequence, chapterPromise){
			        	// sequence: previous value, chapterPromise: current value

			        	// Use reduce to chain the promises together,
      					// adding content to the page for each chapter
			            return sequence.then(function(){

			            	// Wait for everything in the sequence so far,
        					// then wait for this chapter to arrive.
			                return chapterPromise;

			            }).then(function(chapter){
			            	addTextToPage(chapter.html);
			            });
			        }, Promise.resolve()); // Object to use as the first argument to the first call of the callback
			}).then(function(){
			    addTextToPage('All done!');
			}).catch(function(error){
			     addTextToPage('Error: ' + error);
			});
		});
	</script>

	<!-- Taken from: http://www.html5rocks.com/en/tutorials/es6/promises/ -->
</body>
</html>